<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 20px;
            transition: background 800ms;
        }

        html {
            height: 100%;
            width: 100%;
            background: hsl(193, 66%, 55%);
            font: bold 20px helvetica, sans-serif;
            color: red;
        }

        body {
            height: 100%;
            width: 100%;
            background: hsl(193, 66%, 75%);
        }

        button {
            height: 100px;
            width: 100px;
            margin: calc(25% - 50px) calc(50% - 50px);
            background: hsl(193, 66%, 95%);
        }

        .highlight {
            background: green;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>


</head>

<body>
    <button id="demo">Press here</button>
    <div id="messages"></div>
    <script>
        $(document).ready(function () {
            $("#testeq td:eq(3)").css("color", "red");
            $("li.third-item").siblings().css("background-color", "red");
            setInterval(function () {
                cache_clear();
            }, 30000);
        });
        function cache_clear() {
            window.location.reload(true);
        }

        (function () {
            var html = document.getElementsByTagName("html")[0];
            var body = document.getElementsByTagName("body")[0];
            var button = document.getElementById("demo");
            var messages = document.getElementById("messages");
            var pause = 500;


            function clickEvent(event) {
                var ms = event.timeout = (event.timeout + pause) || 0;
                var currentTarget = event.currentTarget;
                var target = event.target;

                var message = "current target: " + currentTarget.tagName + ", target: " + target.id;
                messages.innerHTML += message + "<br/>";

                setTimeout(function () {
                    currentTarget.classList.add('highlight');
                    setTimeout(function () {
                        currentTarget.classList.remove('highlight');
                    }, pause);
                }, ms);
            }

            //capture phase
            html.addEventListener('click', clickEvent, true);
            body.addEventListener('click', clickEvent, true);

            //target phase
            button.addEventListener('click', clickEvent);

            //bubble phase
            body.addEventListener('click', clickEvent);
            html.addEventListener('click', clickEvent);

        })();

    </script>
</body>

</html>