<!-- https://www.w3schools.com/howto/howto_css_modals.asp -->

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./css/site.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.6.0.js"
    ></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        border-radius: 10px;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
      }

      /* Add Animation */
      @-webkit-keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }

        to {
          top: 0;
          opacity: 1;
        }
      }

      @keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }

        to {
          top: 0;
          opacity: 1;
        }
      }

      /* The Close Button */
      .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-header {
        padding: 15px 15px;
        background-color: #5cb85c;
        color: white;
        border-top-left-radius: 0.3rem;
        border-top-right-radius: 0.3rem;
      }

      .modal-body {
        padding: 2px 16px;
      }

      .modal-footer {
        padding: 15px 15px;
        background-color: #5cb85c;
        color: white;
        border-bottom-left-radius: 0.3rem;
        border-bottom-right-radius: 0.3rem;
      }
    </style>
  </head>

  <body>
    <h2>Animated Modal with Header and Footer</h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <div class="modal-dialog">
        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Modal Header</h2>
          </div>
          <div class="modal-body">
            <p>Some text in the Modal Body</p>
            <p>Some other text...</p>
          </div>
          <div class="modal-footer">
            <h3>Modal Footer</h3>
          </div>
        </div>
      </div>
    </div>

    <a
      id="ajaxLink"
      onclick="showModal('https://dog.ceo/api/breeds/image/random')"
      href="#"
      ><img id="img_note" src="./images/comment.png"
    /></a>

    <!-- The Modal -->
    <div>
      <div id="myAjaxModal" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content -->
          <div class="modal-content main-modal">
            <div id="ajaxModalContent" class="modal-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      // Get the modal
      var myModal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        myModal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        myModal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == myModal) {
          myModal.style.display = "none";
        }
      };

      function showModal(url) {
        $.ajax({
          url: url,
          type: "GET",
          dataType: "json",
          success: function (data, textStatus, jqXHR) {
            console.log(textStatus);
            console.log(jqXHR);
            //var html = `<div><img src=${data.message}></div>`;
            //$('#ajaxModalContent').html(html);

            // Load google charts
            google.charts.load("current", { packages: ["corechart"] });
            google.charts.setOnLoadCallback(drawChart);

            // Draw the chart and set the chart values
            function drawChart() {
              var data = google.visualization.arrayToDataTable([
                ["Task", "Hours per Day"],
                ["Work", 8],
                ["Eat", 2],
                ["TV", 4],
                ["Gym", 2],
                ["Sleep", 8],
              ]);

              // Optional; add a title and set the width and height of the chart
              var options = {
                title: "My Average Day",
                width: 550,
                height: 400,
              };

              //Display the chart inside the <div> element with id="piechart"
              var chart = new google.visualization.PieChart(
                document.getElementById("ajaxModalContent")
              );
              chart.draw(data, options);
            }

            $("#myAjaxModal").modal("show");
            $("#myAjaxModal").css(
              "z-index",
              1 + parseInt($(".modal-backdrop, .show").css("z-index"))
            );
          },
        });
      }
    </script>
  </body>
</html>
