<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <style>
      select option:checked {
        background: #ff9500 -webkit-linear-gradient(bottom, #ff9500 0%, #ff9500
              100%);
      }
      select option:hover {
        background: #ff9500 -webkit-linear-gradient(bottom, #ff9500 0%, #ff9500
              100%);
        color: #fff;
        box-shadow: 0 0 10px 100px #fff inset;
        transition: all 0.2s ease-in-out;
      }
      select option {
        padding: 8px;
      }
      select {
        z-index: 1800;
        background: #fff;
        height: 33px;
        overflow: hidden;
        width: 30%;
        outline: none;
      }
      select:active,
      select:hover {
        outline: none;
      }
      select option:checked:after {
        content: attr(title);
        background: #666;
        color: #fff;
        position: absolute;
        width: 100%;
        left: 0;
        border: none;
      }
    </style>
    <script type="text/javascript"></script>
  </head>

  <body>
    <div id="name">My Name</div>
    <select>
      <option value="0" selected>0</option>
      <option value="1" selected>1</option>
      <option value="2" selected>2</option>
      <option value="3" selected>3</option>
      <option value="4" selected>4</option>
    </select>
    <select onclick="addOptions(this)">
      <option value="0" selected>aaa</option>
    </select>
    <!--load option on open-->
    <div>
      <select id="select" autocomplete="off">
        <option value="2" selected>2</option>
      </select>
    </div>
    <script type="text/javascript">
      var callback = function () {
        // Handler when the DOM is fully loaded
      };

      if (
        document.readyState === "complete" ||
        (document.readyState !== "loading" &&
          !document.documentElement.doScroll)
      ) {
        callback();
      } else {
        document.addEventListener("DOMContentLoaded", callback);
      }

      const settings = {
        async: true,
        crossDomain: true,
        url: "https://www.7timer.info/bin/astro.php?lon=113.2&lat=23.1&ac=0&unit=metric&output=json&tzshift=0",
        method: "GET",
        dataType: "json",
      };

      function addOptions(obj) {
        console.log($(obj).val());

        $.ajax(settings).done(function (response) {
          $(obj).find("option").not(":selected").remove();
          $(obj).append($("<option>", { value: 1, text: "hello1" }));
          $(obj).append($("<option>", { value: 2, text: "hello2" }));
          console.log($(obj).val());
          console.log(response.dataseries);
        });
      }

      $("#select").on({
        change: function () {
          $(this).blur();
          console.log($(this).val());
        },

        focus: function () {
          console.log("displayed");
          console.log($(this).val());
          let curr = $(this).val();
          let obj = this;
          $.ajax(settings).done(function (response) {
            console.log(response.dataseries);
            let lst = [0, 1, 2, 3, 4, 5, 6];
            var p = $(obj).parent();
            $(obj).empty();
            // $(obj).find("option").not(":selected").remove();
            $.each(lst, function (index, value) {
              if (value == curr) {
                $(obj).append(
                  `<option value=${value} selected>${value}</option>`
                );
              } else {
                $(obj).append($("<option>", { value: value, text: value }));
              }
            });
          });

          let element = $(obj).find("option:selected")[0];
          element.addEventListener("mouseover", function () {
            console.log("Event triggered");
          });

          let event = new MouseEvent("mouseover", {
            view: window,
            bubbles: true,
            cancelable: true,
          });

          element.dispatchEvent(event);

          console.log($(obj).find("option:selected")[0]);
        },

        blur: function () {
          console.log("not displayed");
        },

        keyup: function (e) {
          if (e.keyCode == 27) console.log("displayed");
        },
      });
    </script>
  </body>
</html>
