<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        .loading-screen {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.75);
            text-align: center;
            opacity: 1;
            z-index: 99999;
            -webkit-transition: all 0.55s ease-in-out;
            -moz-transition: all 0.55s ease-in-out;
            -o-transition: all 0.55s ease-in-out;
            transition: all 0.55s ease-in-out;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: -ms-flex;
            display: flex;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
        }

        .loading-screen .loading-img {
            display: inline-block;
            position: relative;
            width: 200px;
            height: 200px;
        }

        .loading-screen .loading-img div {
            position: absolute;
            border: 4px solid #0078D6;
            opacity: 1;
            border-radius: 100%;
            animation: ripple 1.75s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .loading-screen .loading-img div:nth-child(2) {
            animation-delay: -1s;
        }

        .loading-screen.loaded {
            -webkit-transition: all 0.55s ease-in-out;
            -moz-transition: all 0.55s ease-in-out;
            -o-transition: all 0.55s ease-in-out;
            transition: all 0.55s ease-in-out;
            opacity: 0;
        }

        @keyframes ripple {
            0% {
                top: 50%;
                left: 50%;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: 0;
                left: 0;
                width: 200px;
                height: 200px;
                opacity: 0;
            }
        }
    </style>

</head>

<body>
    <div>Loading&#8230;</div>
    <div id="loading-screen" class="loading-screen">
        <div class="loading-img">
            <div></div>
            <div></div>
        </div>
    </div>
</body>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        // your code here
        setTimeout(function () {
            document.getElementById("loading-screen").classList.add("loaded");
            document.getElementById("loading-screen").classList.add("hide")
        }, 500);

    }, false);

    document.addEventListener('readystatechange', event => {

        // When HTML/DOM elements are ready:
        if (event.target.readyState === "interactive") {   //does same as:  ..addEventListener("DOMContentLoaded"..
            //alert("hi 1");
        }

        // When window loaded ( external resources are loaded too- `css`,`src`, etc...) 
        if (event.target.readyState === "complete") {
            //alert("hi 2");
        }
    });
</script>

</html>